HTTP/2 200 
date: Wed, 22 Jul 2026 15:32:52 GMT
content-type: text/html; charset=utf-8
content-length: 35396
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https: wss: ws:; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-dns-prefetch-control: on
x-frame-options: DENY
---
< content-length: 35396
< content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https: wss: ws:; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'
< referrer-policy: strict-origin-when-cross-origin
< strict-transport-security: max-age=63072000; includeSubDomains; preload
< x-content-type-options: nosniff
< x-dns-prefetch-control: on
< x-frame-options: DENY
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< cache-control: s-maxage=31536000
< etag: "2ofjdtwtl7qbg"
< permissions-policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
< x-nextjs-cache: HIT
< x-nextjs-prerender: 1, 1
< x-nextjs-stale-time: 300
< x-powered-by: Next.js
< 
{ [8192 bytes data]
<!DOCTYPE html><!--vqz3Oly_vj5tbm7rMij9k--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/34d933785a17edf3.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/f801a84d96f0f60d.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/f05fe5d17f93a808.js"/><script src="/_next/static/chunks/1627bf2f54f2038d.js" async=""></script><script src="/_next/static/chunks/771dedee3f5e1621.js" async=""></script><script src="/_next/static/chunks/ffdbb59d80247c9e.js" async=""></script><script src="/_next/static/chunks/turbopack-36414770c167ebd5.js" async=""></script><script src="/_next/static/chunks/2f236954d6a65e12.js" async=""></script><script src="/_next/static/chunks/7fc93582c5a7b9d0.js" async=""></script><script src="/_next/static/chunks/bc558926813e5fc9.js" async=""></script><script src="/_next/static/chunks/d561107c18f79517.js" async=""></script><script src="/_next/static/chunks/4d2d548f7ae4c313.js" async=""></script><script src="/_next/static/chunks/0cb2783ebeb5baeb.js" async=""></script><meta name="next-size-adjust" content=""/><link rel="icon" href="/icons/icon-192.png"/><link rel="apple-touch-icon" href="/icons/icon-192.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="mobile-web-app-capable" content="yes"/><meta name="theme-color" content="#10b981"/><title>DreamKorea SmartClass — Learn Korean Online | TOPIK Prep, Exams &amp; Live Classes</title><meta name="description" content="Master Korean with DreamKorea SmartClass. TOPIK preparation, live classes, interactive exams, audio lessons, video tutorials, and digital books. Learn Korean from beginner to advanced."/><meta name="author" content="DreamKorea SmartClass"/><link rel="manifest" href="/manifest.json"/><meta name="keywords" content="DreamKorea,SmartClass,Korean language learning,TOPIK preparation,Korean exam,learn Korean online,Korean classes,Hangul,Korean language institute,TOPIK I,TOPIK II,Korean vocabulary,Korean grammar,Korean pronunciation,online Korean course"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-image-preview:large"/><link rel="canonical" href="https://dreamkoreasmartclass.com"/><meta name="format-detection" content="telephone=no"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="DreamKorea"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta property="og:title" content="DreamKorea SmartClass — Learn Korean Online"/><meta property="og:description" content="TOPIK prep, live classes, interactive exams, audio &amp; video lessons, digital books."/><meta property="og:site_name" content="DreamKorea SmartClass"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="DreamKorea SmartClass"/><meta name="twitter:description" content="Learn Korean online — TOPIK prep, exams, live classes, and more."/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-white flex flex-col"><header class="sticky top-0 z-50 bg-white border-b shadow-sm"><div class="max-w-6xl mx-auto px-4 h-16 flex items-center justify-between"><div class="flex items-center gap-2"><div class="h-9 w-9 rounded-lg bg-gradient-to-br from-blue-600 to-indigo-700 grid place-items-center text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap h-5 w-5" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg></div><span class="font-bold text-lg text-slate-900">Dream Korean</span></div><nav class="hidden md:flex items-center gap-6"><button class="text-sm font-medium transition-colors text-blue-600">Home</button><button class="text-sm font-medium transition-colors text-slate-600 hover:text-slate-900">About Us</button><button class="text-sm font-medium transition-colors text-slate-600 hover:text-slate-900">Gallery</button><button class="text-sm font-medium transition-colors text-slate-600 hover:text-slate-900">Blogs</button><button class="text-sm font-medium transition-colors text-slate-600 hover:text-slate-900">Notice</button><button class="text-sm font-medium transition-colors text-slate-600 hover:text-slate-900">Contact Us</button></nav><button data-slot="button" class="items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground shadow-xs h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 hidden md:flex bg-blue-600 hover:bg-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download mr-1 h-4 w-4" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg> Get App</button><button class="md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></div></header><main class="flex-1"><div><section class="relative bg-gradient-to-br from-blue-600 via-indigo-700 to-blue-800 text-white py-20"><div class="max-w-6xl mx-auto px-4 text-center"><h1 class="text-3xl md:text-5xl font-bold mb-4" style="opacity:0;transform:translateY(20px)">WELCOME TO DREAM KOREAN SMART CLASS</h1><p class="text-lg md:text-xl text-white/80 mb-8" style="opacity:0;transform:translateY(20px)">UBT टेस्ट सुरु गर्न तल Start Exam मा थिच्नु होस्</p><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-10 rounded-md px-6 has-[&gt;svg]:px-4 bg-white text-blue-600 hover:bg-white/90">Start Exam</button></div></section><section class="bg-slate-50 py-8 border-b"><div class="max-w-6xl mx-auto px-4 flex flex-col sm:flex-row items-center justify-between gap-4"><div><h2 class="text-2xl font-bold text-slate-900">ड्रिम कोरियन स्मार्ट क्लास</h2><p class="text-slate-600">Navigates your Korean Dream</p></div><div class="flex gap-3"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground shadow-xs h-9 px-4 py-2 has-[&gt;svg]:px-3 bg-blue-600 hover:bg-blue-700">CLICK HERE TO REGISTER</button><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[&gt;svg]:px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download mr-1 h-4 w-4" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg> GET APP</button></div></div></section><section class="py-16"><div class="max-w-6xl mx-auto px-4"><h2 class="text-2xl md:text-3xl font-bold text-center text-slate-900 mb-8">WHY DREAM KOREAN SMART CLASS?</h2><div class="grid md:grid-cols-2 gap-8"><div><p class="text-slate-600 leading-relaxed mb-6">DREAM KOREAN SMART CLASS कोरियन भाषा र शैक्षिक परामर्शको दिशामा केन्द्रित छ। कोरियामा झण्डै 12 वर्ष बसाई पूरा गरी कोरियामै कोरियन भाषा अध्ययन गरी TOPIK LEVEL-6 परिक्षा उत्तीर्ण गरेको प्रशिक्षकको आफ्नै INSTITUTE भएकोले हामी यसमा प्रतिबद्धताका साथ काम गर्ने सोचमा छौं। अहिले को स्मार्ट जमानामा स्मार्ट प्रबिधि को प्रयोग गरेर बिद्यार्थीहरु लाइ स्मार्ट तरिकाको अध्यापन गराईन्छ।</p><ul class="space-y-3"><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>TAB (UBT, CBT) बाट परिक्षा लिईने</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>SMART BOARD को प्रयोग गरि Audio, Video द्वारा Class गराईने</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>सम्पूर्ण कक्षाको रेकर्डेड भिडिओ उपलब्ध गराईन्छ</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>अनलाइन तथा भौतिक कक्षा संचालन हुने</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>शान्त वातावरणमा पढाई हुने</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>उच्चारण र ब्याकरणमा विशेष जोड़ दिईने</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>हफ्ता पिच्छे परिक्षा लिईने</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>होस्टेलको व्यवस्था भएको</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>विगतका प्रश्नपत्रको बारेमा अध्यापन गराइने</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>आफ्नै App मा परीक्षा गराइने</span></li><li class="flex items-start gap-2 text-sm text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-5 w-5 text-blue-600 shrink-0 mt-0.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>कुनै दिन कक्षा आउन नसकेमा अनलाइन मार्फत पनि सो कक्षा लिन मिल्ने</span></li></ul></div><div class="grid grid-cols-2 gap-4"><div class="bg-white rounded-xl border p-4 shadow-sm hover:shadow-md transition"><div class="h-10 w-10 rounded-lg bg-blue-50 grid place-items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-5 w-5 text-blue-600" aria-hidden="true"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg></div><div class="font-semibold text-sm text-slate-900">TOPIK Level 6</div><div class="text-xs text-slate-500">Certified Instructor</div></div><div class="bg-white rounded-xl border p-4 shadow-sm hover:shadow-md transition"><div class="h-10 w-10 rounded-lg bg-blue-50 grid place-items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-video h-5 w-5 text-blue-600" aria-hidden="true"><path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"></path><rect x="2" y="6" width="14" height="12" rx="2"></rect></svg></div><div class="font-semibold text-sm text-slate-900">Smart Board</div><div class="text-xs text-slate-500">Audio-Video Classes</div></div><div class="bg-white rounded-xl border p-4 shadow-sm hover:shadow-md transition"><div class="h-10 w-10 rounded-lg bg-blue-50 grid place-items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-headphones h-5 w-5 text-blue-600" aria-hidden="true"><path d="M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"></path></svg></div><div class="font-semibold text-sm text-slate-900">Recorded Videos</div><div class="text-xs text-slate-500">All classes recorded</div></div><div class="bg-white rounded-xl border p-4 shadow-sm hover:shadow-md transition"><div class="h-10 w-10 rounded-lg bg-blue-50 grid place-items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-5 w-5 text-blue-600" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg></div><div class="font-semibold text-sm text-slate-900">Hostel Facility</div><div class="text-xs text-slate-500">Available for students</div></div><div class="bg-white rounded-xl border p-4 shadow-sm hover:shadow-md transition"><div class="h-10 w-10 rounded-lg bg-blue-50 grid place-items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-5 w-5 text-blue-600" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></div><div class="font-semibold text-sm text-slate-900">Past Papers</div><div class="text-xs text-slate-500">Previous exam practice</div></div><div class="bg-white rounded-xl border p-4 shadow-sm hover:shadow-md transition"><div class="h-10 w-10 rounded-lg bg-blue-50 grid place-items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smartphone h-5 w-5 text-blue-600" aria-hidden="true"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12 18h.01"></path></svg></div><div class="font-semibold text-sm text-slate-900">Mobile App</div><div class="text-xs text-slate-500">Exam on your phone</div></div></div></div></div></section><section class="bg-slate-50 py-12"><div class="max-w-6xl mx-auto px-4 text-center"><h2 class="text-2xl font-bold text-slate-900 mb-4">Our Location</h2><div class="rounded-xl overflow-hidden border shadow-sm"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.7!2d87.99!3d26.67!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjbCsDQwJzEyLjAiTiA4N8KwNTknMjQuMCJF!5e0!3m2!1sen!2snp!4v1700000000000" width="100%" height="300" style="border:0" loading="lazy" title="Dream Korean Smart Class Location"></iframe></div><p class="mt-4 text-slate-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin inline h-4 w-4 mr-1" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg>Krishithok Road, Birtamod, Jhapa, Nepal</p></div></section></div></main><footer class="bg-slate-900 text-slate-300 py-8"><div class="max-w-6xl mx-auto px-4 grid sm:grid-cols-3 gap-6"><div><h3 class="font-bold text-white mb-2">Dream Korean Smart Class</h3><p class="text-sm text-slate-400">Navigates your Korean Dream</p><div class="flex gap-3 mt-3"><a href="https://facebook.com" target="_blank" rel="noreferrer" class="h-9 w-9 rounded-lg bg-slate-800 grid place-items-center hover:bg-blue-600 transition"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook h-4 w-4" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a href="https://youtube.com" target="_blank" rel="noreferrer" class="h-9 w-9 rounded-lg bg-slate-800 grid place-items-center hover:bg-red-600 transition"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube h-4 w-4" aria-hidden="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></a></div></div><div><h3 class="font-bold text-white mb-2">Contact</h3><p class="text-sm text-slate-400 flex items-center gap-2 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-4 w-4" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg> Krishithok Road, Birtamod, Jhapa, Nepal</p><p class="text-sm text-slate-400 flex items-center gap-2 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-4 w-4" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg> 023-591658</p><p class="text-sm text-slate-400 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-4 w-4" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg> 9852677658 / 9765308000</p></div><div><h3 class="font-bold text-white mb-2">Download App</h3><p class="text-sm text-slate-400 mb-3">Get our mobile app for students</p><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground shadow-xs h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 bg-blue-600 hover:bg-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smartphone mr-1 h-4 w-4" aria-hidden="true"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12 18h.01"></path></svg> Download APK</button></div></div><div class="max-w-6xl mx-auto px-4 mt-6 pt-6 border-t border-slate-800 text-center text-xs text-slate-500">Copyright 2024. dreamkoreansmartclass.com All rights reserved</div></footer></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script src="/_next/static/chunks/f05fe5d17f93a808.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/2f236954d6a65e12.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/2f236954d6a65e12.js\"],\"default\"]\n4:I[77855,[\"/_next/static/chunks/7fc93582c5a7b9d0.js\",\"/_next/static/chunks/bc558926813e5fc9.js\",\"/_next/static/chunks/d561107c18f79517.js\"],\"Toaster\"]\n5:I[47257,[\"/_next/static/chunks/2f236954d6a65e12.js\"],\"ClientPageRoot\"]\n6:I[52683,[\"/_next/static/chunks/7fc93582c5a7b9d0.js\",\"/_next/static/chunks/bc558926813e5fc9.js\",\"/_next/static/chunks/d561107c18f79517.js\",\"/_next/static/chunks/4d2d548f7ae4c313.js\",\"/_next/static/chunks/0cb2783ebeb5baeb.js\"],\"default\"]\n9:I[97367,[\"/_next/static/chunks/2f236954d6a65e12.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/_next/static/chunks/2f236954d6a65e12.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/_next/static/chunks/2f236954d6a65e12.js\"],\"MetadataBoundary\"]\n10:I[68027,[\"/_next/static/chunks/2f236954d6a65e12.js\"],\"default\"]\n:HL[\"/_next/static/chunks/34d933785a17edf3.css\",\"style\"]\n:HL[\"/_next/static/chunks/f801a84d96f0f60d.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"vqz3Oly_vj5tbm7rMij9k\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/34d933785a17edf3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/f801a84d96f0f60d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7fc93582c5a7b9d0.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/bc558926813e5fc9.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/d561107c18f79517.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icons/icon-192.png\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/icon-192.png\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",null,{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}]]}],[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L4\",null,{}]]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4d2d548f7ae4c313.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/0cb2783ebeb5baeb.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lf\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"c100 35396  100 35396    0     0  80121      0 --:--:-- --:--:-- --:--:-- 80081
* Connection #0 to host dreamkoreasmartclass.com left intact
ontent\":\"width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#10b981\"}]]\n"])</script><script>self.__next_f.push([1,"b:null\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"title\",\"0\",{\"children\":\"DreamKorea SmartClass — Learn Korean Online | TOPIK Prep, Exams \u0026 Live Classes\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Master Korean with DreamKorea SmartClass. TOPIK preparation, live classes, interactive exams, audio lessons, video tutorials, and digital books. Learn Korean from beginner to advanced.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"DreamKorea SmartClass\"}],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"DreamKorea,SmartClass,Korean language learning,TOPIK preparation,Korean exam,learn Korean online,Korean classes,Hangul,Korean language institute,TOPIK I,TOPIK II,Korean vocabulary,Korean grammar,Korean pronunciation,online Korean course\"}],[\"$\",\"meta\",\"5\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"6\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-image-preview:large\"}],[\"$\",\"link\",\"7\",{\"rel\":\"canonical\",\"href\":\"https://dreamkoreasmartclass.com\"}],[\"$\",\"meta\",\"8\",{\"name\":\"format-detection\",\"content\":\"telephone=no\"}],[\"$\",\"meta\",\"9\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"10\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"DreamKorea\"}],[\"$\",\"meta\",\"11\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:title\",\"content\":\"DreamKorea SmartClass — Learn Korean Online\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:description\",\"content\":\"TOPIK prep, live classes, interactive exams, audio \u0026 video lessons, digital books.\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:site_name\",\"content\":\"DreamKorea SmartClass\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:title\",\"content\":\"DreamKorea SmartClass\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:description\",\"content\":\"Learn Korean online — TOPIK prep, exams, live classes, and more.\"}]]\n"])</script></body></html>